<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" package="${PACKAGE_NAME}" android:versionCode="${BUILD_TIMESTAMP}" android:versionName="${BUILD_VERSION}">
	<uses-sdk android:minSdkVersion="${ANDROID_VERSION}"
          android:targetSdkVersion="${ANDROID_TARGET}" />
    <uses-permission android:name="android.permission.SET_RELEASE_APP"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE"/>
    <uses-feature android:name="android.hardware.bluetooth" android:required="true"/>
    <application android:debuggable="true" android:hasCode="true" android:label="${APPNAME}" tools:replace="android:icon,android:theme,android:allowBackup,label" android:icon="@mipmap/ic_launcher" android:roundIcon="@mipmap/ic_launcher_round">
        <activity android:configChanges="keyboardHidden|orientation" android:label="${APPNAME}" android:name=".MainActivity" android:exported="true" android:hardwareAccelerated="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
    <adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
        <background android:drawable="@color/ic_launcher_background" />
        <foreground android:drawable="@mipmap/ic_launcher_foreground" />
    </adaptive-icon>
</manifest>